# InterviewEtihadAirways

./: .classpath  .project  README.md  Readme.txt  pom.xml
config/: TestData.properties  WebXpathRepositry.properties
features/: EtihadAirwaysFlightBooking.feature  EtihadAirwaysFlightBookingFeature.feature
src/main/java/genric/methods/: EncapsulateDataEntry.java  ExcelLibrary.java  ReadTestData.java  ReadXpath.java
src/main/java/glue/code/: BrowserManager.java  StepsDefination.java
src/main/java/pages/etihad/: EtihadSearchPage.java
src/test/java/script/runner/: RunTest.java
src/test/resources/: extent.properties
testdata/: EtihadAirwaysData.xlsx
