#Sample of data
# brower = chrome , firefox, edge 
# Input Ouput excel path are same because we need to write data in the same file


browser=chrome
url=https://www.etihad.com/
Input_excel_path=testdata/EtihadAirwaysData.xlsx
Ouput_excel_path=testdata/EtihadAirwaysData.xlsx
sheetname=EtihadSeet1

chrome_key="webdriver.chrome.driver"
chrome_value="drivers/chromedriver.exe"
firefox_key="webdriver.gecko.driver"
firefox_value="drivers/geckodriver.exe"
edge_key="webdriver.edge.driver"
edge_value="drivers/msedgedriver.exe"

CloseOrQuit=close













excelsheet_path="./testdata/TestingDataInternet.xlsx";
excellsheet_name="Orders";
	







