
#Etihad Homepage
EtihadHomepage=//div[@id='onetrust-close-btn-container']//button
MultiCityOption=(//label[@class='form-item__label'])[3]
CookiePopupCloseButton=//div[@id='onetrust-close-btn-container']//button
CityDropDown=//ul[@class="rbt-menu dropdown-menu show"]
CityDropDownOptionSelect=//ul[@class="rbt-menu dropdown-menu show"]//*[contains(text(),'City')]

FlyingFromCity1=(//input[@class="rbt-input-main form-control rbt-input form-item__field  input-lg form-control-lg"])[1]
FlyingToCity1=(//input[@class="rbt-input-main form-control rbt-input form-item__field noError input-lg form-control-lg"])[1]
FlyingFromCity2=(//input[@class="rbt-input-main form-control rbt-input form-item__field  input-lg form-control-lg"])[2]
FlyingToCity2=(//input[@class="rbt-input-main form-control rbt-input form-item__field noError input-lg form-control-lg"])[2]
FlyingFromCity3=//input[@id="multicityOrigin2"]
FlyingToCity3=//input[@id="multicityDestination2"]
FlyingFromCity4=//input[@id="multicityOrigin3"]
FlyingToCity4=//input[@id="multicityDestination3"]
FlyingFromCity5=//input[@id="multicityOrigin4"]
FlyingToCity5=//input[@id="multicityDestination4"]
FlyingFromCity6=//input[@id="multicityOrigin5"]
FlyingToCity6=//input[@id="multicityDestination5"]
DateOfFirstOutbond=(//input[@class="DateInput_input DateInput_input_1"])[1]
DateOfSecondOutbond=(//input[@class="DateInput_input DateInput_input_1"])[2]
DateOfThirdOutbond=(//input[@class="DateInput_input DateInput_input_1"])[3]
DateOfFourthOutbond=(//input[@class="DateInput_input DateInput_input_1"])[4]
DateOfFifthOutbond=(//input[@class="DateInput_input DateInput_input_1"])[5]
DateOfSixthOutbond=(//input[@class="DateInput_input DateInput_input_1"])[6]

AddAnotherFlightButton=//span[.='ADD ANOTHER FLIGHT']

SearchflightsButton=//button[.='Search flights']

LoginPopup=//span[contains(text(),'Log in')]
LoginPopupClose=//div[@id="login-text"]/a[.='x']

FlightNumberOfFirstFlight=//div[@class="itinerary-part-summary-list"][1]//div[@class="flight-number"]
AircraftTypeOfFirstFlight=//div[@class="itinerary-part-summary-list"][1]//div[@class="aircraft-type"]
PriceOfFlightOfFirstFlight=//span[@class="number"][1]













